<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\airbag_dark.png" />
    <None Remove="Views\Resources\airbag_light.png" />
    <None Remove="Views\Resources\align_down_arrow_dark.png" />
    <None Remove="Views\Resources\align_down_arrow_light.png" />
    <None Remove="Views\Resources\align_up_arrow_dark.png" />
    <None Remove="Views\Resources\align_up_arrow_light.png" />
    <None Remove="Views\Resources\bosch.ico" />
    <None Remove="Views\Resources\chip_dark.png" />
    <None Remove="Views\Resources\chip_light.png" />
    <None Remove="Views\Resources\configuration_dark.png" />
    <None Remove="Views\Resources\configuration_light.png" />
    <None Remove="Views\Resources\config_dark.png" />
    <None Remove="Views\Resources\config_light.png" />
    <None Remove="Views\Resources\connect_dark.png" />
    <None Remove="Views\Resources\connect_light.png" />
    <None Remove="Views\Resources\font_decrease_light.png" />
    <None Remove="Views\Resources\font_decrease_dark.png" />
    <None Remove="Views\Resources\font_increase_light.png" />
    <None Remove="Views\Resources\font_increase_dark.png" />
    <None Remove="Views\Resources\home_dark.png" />
    <None Remove="Views\Resources\home_light.png" />
    <None Remove="Views\Resources\maximize_light.png" />
    <None Remove="Views\Resources\maximize_dark.png" />
    <None Remove="Views\Resources\menu_dark.png" />
    <None Remove="Views\Resources\menu_light.png" />
    <None Remove="Views\Resources\refresh_dark.png" />
    <None Remove="Views\Resources\refresh_light.png" />
    <None Remove="Views\Resources\sensor_dark.png" />
    <None Remove="Views\Resources\sensor_light.png" />
    <None Remove="Views\Resources\sort_ascending_light.png" />
    <None Remove="Views\Resources\sort_ascending_dark.png" />
    <None Remove="Views\Resources\sort_descending_light.png" />
    <None Remove="Views\Resources\sort_descending_dark.png" />
    <None Remove="Views\Resources\watchdog_dark.png" />
    <None Remove="Views\Resources\watchdog_light.png" />
    <None Remove="Views\Resources\zoom_dark.png" />
    <None Remove="Views\Resources\zoom_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\airbag_dark.png" />
    <Resource Include="Views\Resources\airbag_light.png" />
    <Resource Include="Views\Resources\align_down_arrow_light.png" />
    <Resource Include="Views\Resources\align_up_arrow_light.png" />
    <Resource Include="Views\Resources\bosch.ico" />
    <Resource Include="Views\Resources\chip_dark.png" />
    <Resource Include="Views\Resources\chip_light.png" />
    <Resource Include="Views\Resources\configuration_dark.png" />
    <Resource Include="Views\Resources\configuration_light.png" />
    <Resource Include="Views\Resources\config_dark.png" />
    <Resource Include="Views\Resources\config_light.png" />
    <Resource Include="Views\Resources\connect_dark.png" />
    <Resource Include="Views\Resources\connect_light.png" />
    <Resource Include="Views\Resources\font_decrease_light.png" />
    <Resource Include="Views\Resources\font_decrease_dark.png" />
    <Resource Include="Views\Resources\font_increase_light.png" />
    <Resource Include="Views\Resources\font_increase_dark.png" />
    <Resource Include="Views\Resources\home_dark.png" />
    <Resource Include="Views\Resources\home_light.png" />
    <Resource Include="Views\Resources\maximize_dark.png" />
    <Resource Include="Views\Resources\maximize_light.png" />
    <Resource Include="Views\Resources\menu_dark.png" />
    <Resource Include="Views\Resources\menu_light.png" />
    <Resource Include="Views\Resources\align_down_arrow_dark.png" />
    <Resource Include="Views\Resources\align_up_arrow_dark.png" />
    <Resource Include="Views\Resources\refresh_dark.png" />
    <Resource Include="Views\Resources\refresh_light.png" />
    <Resource Include="Views\Resources\sensor_dark.png" />
    <Resource Include="Views\Resources\sensor_light.png" />
    <Resource Include="Views\Resources\sort_ascending_light.png" />
    <Resource Include="Views\Resources\sort_ascending_dark.png" />
    <Resource Include="Views\Resources\sort_descending_light.png" />
    <Resource Include="Views\Resources\sort_descending_dark.png" />
    <Resource Include="Views\Resources\watchdog_dark.png" />
    <Resource Include="Views\Resources\watchdog_light.png" />
    <Resource Include="Views\Resources\zoom_dark.png" />
    <Resource Include="Views\Resources\zoom_light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Stateless" Version="5.16.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
