# AB15_SVRG

./: .gitattributes  .gitignore  NamingConvention.md  README.md  changelog.md
firmware/AB15_MCU.Tests/: README.md  environment_dependensies.txt  pytest.ini
firmware/AB15_MCU.Tests/TestResults/: AB15_MCU.Tests_result.html  AB15_MCU.Tests_result.json  AB15_MCU.Tests_result.xml
firmware/AB15_MCU.Tests/Tests/: DeviceID_Tests.py  PyTest_Tests.py  conftest.py  test_DeviceID.py  test_crc16.py  test_example.py  test_flm_diag.py  test_general_cmd.py  test_uart.py  test_watchdog.py
firmware/TC375_iLLD/: .cproject
firmware/TC375_iLLD/Debug/: TASKING_C_C___Compiler-Include_paths__-I_.opt  makefile  sources.mk
firmware/TestResults/: AB15_MCU.Tests_result.html  AB15_MCU.Tests_result.json  AB15_MCU.Tests_result.xml
firmware/mcu_esw/: .cproject  .project  Cpu0_Main.c  ShieldbuddyTC375.launch  mcu_esw bench.launch  mcu_esw jan.launch  mcu_esw.launch  mcu_esw_bench_Jan.launch  mcu_esw_oleksii.launch  mcu_esw_sven.launch  mcu_esw_vadym.launch  mcu_esw_vadym_remote.launch
firmware/mcu_esw/TriCoreDebug(GCC)/: Cpu0_Main.d  Cpu1_Main.d  Cpu2_Main.d  makefile  mcu_esw.elf  mcu_esw.hex  mcu_esw.lst  sources.mk  subdir.mk
firmware/mcu_esw/TriCoreDebug(TASKING)/: Cpu0_Main.d  Cpu0_Main.src  Cpu1_Main.d  Cpu1_Main.src  Cpu2_Main.d  Cpu2_Main.src  TASKING_C_C___Compiler-Include_paths__-I_.opt  makefile  mcu_esw.hex  mcu_esw.map  mcu_esw.mdf  sources.mk  subdir.mk
gui/: AB15_GUI.sln
gui/AB15_GUI.Regression/: AB15_GUI.Regression.csproj
gui/AB15_GUI.Regression/Bugs/: UnitTest2.cs
gui/AB15_GUI.Regression/Requirements/: Logger_Tests.cs  UnitTest1.cs
gui/AB15_GUI.Regression/TestResults/: AB15_GUI.Regression.xml
gui/AB15_GUI.Tests/: .runsettings  AB15_GUI.Tests.csproj
gui/AB15_GUI.Tests/Models/: CRCExtensions_Tests.cs  DeviceIDPayload_Tests.cs  GetCRC8_tests.cs  ReceiveCommunicationPackage_Tests.cs  ThreadSafeObservableList_Tests.cs  TransmitCommunicationPackage_Tests.cs  UnitTest1.cs  WDConfigurePayload_Tests.cs  WDStatusPayload_Tests.cs
gui/AB15_GUI.Tests/Services/: SerialWrapper_Tests.cs  Waitlist_Tests.cs
gui/AB15_GUI.Tests/TestResults/: AB15_GUI.Tests.xml
gui/AB15_GUI.Tests/ViewModels/: LoggerViewModel_Tests.cs  WatchdogViewModel_Tests.cs
gui/AB15_GUI.WPF/: AB15_GUI.WPF.csproj  App.xaml  App.xaml.cs  NLog.config
gui/AB15_GUI.WPF/Models/: ASIC.cs  ASICEnum.cs  ASICWrapper.cs  AddressDataPayload.cs  BitOperationsExtensions.cs  CRCExtensions.cs  CallbackErrorEventArgs.cs  CommandState.cs  CommunicationConstants.cs  DeviceIDPayload.cs  DeviceIDs.cs  DummyConfiguration.cs  EmptyPayload.cs  FiringChannelConfigurationRecord.cs  FiringChannelErrorRecord.cs  FiringCriteriaRecord.cs  FiringDiagnosticsChannelRecord.cs  FiringDiagnosticsData.cs  FiringDiagnosticsPayload.cs  FiringResultRecord.cs  InitModeConfiguration.cs  LoggerRecord.cs  MISORecord.cs  MOSIRecord.cs  ObservableRegister.cs  PsiData.cs  PstChannelSideTestResult.cs  PstChannelTestResult.cs  ReadRegisterPayload.cs  ReceiveCommunicationPackage.cs  SPITransactionRecord.cs  ShortDetectionTestResult.cs  SquibTestResult.cs  SvrCommandValues modified  SvrCommandValues.cs  SvrPayload.cs  TestModePayload.cs  ThreadSafeObservableList.cs  TransmitCommunicationPackage.cs  UartPayload.cs  (+3 more)
gui/AB15_GUI.WPF/Models/Interfaces/: IASIC.cs  IASICWrapper.cs  IByteListSerializable.cs  IReceiveCommunicationPackage.cs  IRegister.cs  ITransmitCommunicationPackage.cs
gui/AB15_GUI.WPF/NLog/: BuildConfigurationLayoutRenderer.cs  ILoggingService.cs  LogMemoryRecordTarget.cs  LoggingService.cs
gui/AB15_GUI.WPF/Properties/: Settings.Designer.cs
gui/AB15_GUI.WPF/Services/: SerialComm.cs  SerialWrapper.cs  Waitlist.cs
gui/AB15_GUI.WPF/Services/Interfaces/: ISerialComm.cs  ISerialWrapper.cs  IWaitlist.cs
gui/AB15_GUI.WPF/ViewModels/: ConfigurationViewModel.cs  FiringViewModel.cs  LoggerViewModel.cs  MainWindowViewModel.cs  SPILearningViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WatchdogPageViewModel.cs  WatchdogViewModel.cs
gui/AB15_GUI.WPF/ViewModels/Commands/: CommandBase.cs  RelayCommand.cs
gui/AB15_GUI.WPF/Views/: AB15DataView.xaml  AB15DataView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  FiringView.xaml  FiringView.xaml.cs  HomePage.xaml  HomeView.xaml  HomeView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  LoggerWindowView.xaml  LoggerWindowView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SPILearningPage.xaml  SPILearningView.xaml  SPILearningView.xaml.cs  SensorView.xaml  SensorView.xaml.cs  WatchdogPage.xaml  WatchdogPage.xaml.cs  WatchdogView.xaml  WatchdogView.xaml.cs
gui/AB15_GUI.WPF/Views/Components/: ConnectionAnimation.xaml  ConnectionAnimation.xaml.cs  DataArrow.xaml  DataArrow.xaml.cs  FiringChannelConfig.xaml  FiringChannelConfig.xaml.cs  SharedThemeState.cs  TestAnimation.xaml  TestAnimation.xaml.cs  WatchdogSlider.xaml  WatchdogSlider.xaml.cs  animatedDataFly.xaml  animatedDataFly.xaml.cs  testAnimationRev2.xaml  testAnimationRev2.xaml.cs
gui/AB15_GUI.WPF/Views/Components/Themes/: Common.xaml  Dark.xaml
gui/AB15_GUI.WPF/Views/Converters/: BitToTextConverter.cs  BoolToColorConverter.cs  BoolToIntConverter.cs  BoolToRWConverter.cs  CustomDayTimeConverter.cs  FaultFlagToColorConverter.cs  FiringModeConverter.cs  HelpMessageConverter.cs  HexToIntConverter.cs  IntToHexStringConverter.cs  ScalingConverter.cs  StatusColorConverter.cs  StatusToColorConverter.cs  TextToBitConverter.cs  ValueToWidthConverter.cs  WD1SliderToTextBoxValueConverter.cs  WD2SliderToTextBoxValueConverter.cs  WDSliderToTextBoxValueConverter.cs  WatchdogFaultFlagToBoolConverter.cs
gui/AB15_GUI.WPF/Views/Themes/: Dark.xaml  Light.xaml
gui/AB15_GUI.WPF/Views/Validations/: NumericValidationRule.cs
resources/AB15/: spi_addrMap_ExportedMemMap_memoryMap.h  tap_addrMap_ExportedMemMap_memoryMap.h  tap_conti_addrMap_ExportedMemMap_memoryMap.h
(+806 files in other folders)
