<Page x:Class="AB15_GUI.WPF.Views.Firing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
      xmlns:custom="clr-namespace:AB15_GUI.WPF.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Firing"
      DataContext="{Binding FiringViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{DynamicResource UI.BackGround}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="WatchdogPageControl" 
                    Grid.Row="1" Grid.Column="1" 
                    Background="{DynamicResource UI.BackGround}" BorderThickness="0">
            
            <TabItem Header="Configuration" FontSize="20" Style="{DynamicResource CustomTabItem}">

                <Grid x:Name="FiringConfigurationPage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="1" Grid.Row="1">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="A - 1"/>
                                <TextBox Text="Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="B - 2"/>
                                <TextBox Text="Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="C - 2"/>
                                <TextBox Text="Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="D - 2"/>
                                <TextBox Text="Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="E - 10"/>
                                <TextBox Text="Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="F - 20"/>
                                <TextBox Text="Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock  Grid.Column="1" Grid.Row="2"
                                Text="Info placeholder"/>

                    <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                                  HorizontalScrollBarVisibility="Visible"
                                  Height="{Binding ActualHeight, ElementName=FiringConfigurationPage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="1.1"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="1.2"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="1.3"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="1.4"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="1.5"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="1.6"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="1.7"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="1.8"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="1.9"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="1.10"/>
                            <TextBlock Grid.Column="0" Grid.Row="11" Text="1.11"/>
                            <TextBlock Grid.Column="0" Grid.Row="12" Text="1.12"/>
                            <TextBlock Grid.Column="0" Grid.Row="13" Text="1.13"/>
                            <TextBlock Grid.Column="0" Grid.Row="14" Text="1.14"/>
                            <TextBlock Grid.Column="0" Grid.Row="15" Text="1.15"/>
                            <TextBlock Grid.Column="0" Grid.Row="16" Text="1.16"/>
                            <TextBlock Grid.Column="0" Grid.Row="17" Text="1.17"/>
                            <TextBlock Grid.Column="0" Grid.Row="18" Text="1.18"/>
                            <TextBlock Grid.Column="0" Grid.Row="19" Text="1.19"/>
                            <TextBlock Grid.Column="0" Grid.Row="20" Text="1.20"/>

                            <TextBox Grid.Column="1" Grid.Row="1"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="2"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="3"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="4"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="5"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="6"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="7"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="8"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="9"  Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="10" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="12" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="13" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="14" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="15" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="16" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="17" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="18" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="19" Text="Placeholder"/>
                            <TextBox Grid.Column="1" Grid.Row="20" Text="Placeholder"/>

                            <ComboBox Grid.Column="2" Grid.Row="1" Text="Placeholder"/>
                            <ComboBox Grid.Column="2" Grid.Row="2" />
                            <ComboBox Grid.Column="2" Grid.Row="3" />
                            <ComboBox Grid.Column="2" Grid.Row="4" />
                            <ComboBox Grid.Column="2" Grid.Row="5" />
                            <ComboBox Grid.Column="2" Grid.Row="6" />
                            <ComboBox Grid.Column="2" Grid.Row="7" />
                            <ComboBox Grid.Column="2" Grid.Row="8" />
                            <ComboBox Grid.Column="2" Grid.Row="9" />
                            <ComboBox Grid.Column="2" Grid.Row="10"/>
                            <ComboBox Grid.Column="2" Grid.Row="11"/>
                            <ComboBox Grid.Column="2" Grid.Row="12"/>
                            <ComboBox Grid.Column="2" Grid.Row="13"/>
                            <ComboBox Grid.Column="2" Grid.Row="14"/>
                            <ComboBox Grid.Column="2" Grid.Row="15"/>
                            <ComboBox Grid.Column="2" Grid.Row="16"/>
                            <ComboBox Grid.Column="2" Grid.Row="17"/>
                            <ComboBox Grid.Column="2" Grid.Row="18"/>
                            <ComboBox Grid.Column="2" Grid.Row="19"/>
                            <ComboBox Grid.Column="2" Grid.Row="20"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                
            </TabItem>

            <TabItem Header="Monitoring" FontSize="20" Style="{DynamicResource CustomTabItem}">


            </TabItem>

            <TabItem Header="Firing" FontSize="20" Style="{DynamicResource CustomTabItem}">


            </TabItem>
        </TabControl>


    </Grid>
</Page>
